<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Home">
     <ImageView
         android:src="@drawable/logo"
         android:layout_gravity="center"
         android:layout_width="200dp"
         android:layout_height="150dp" />

    <Button
        android:id="@+id/enroll_btn"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="Enrolment"
        android:background="@color/bgcolor"
        android:layout_width="200dp"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="Login"
        android:background="@color/bgcolor"
        android:layout_width="200dp"
        android:layout_height="45dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:text="www.reassuregroups.com"
        android:textColor="@color/bgcolor"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>